[gd_scene load_steps=11 format=3 uid="uid://mpjlxjskprpi"]

[ext_resource type="Theme" uid="uid://b0deih8fdao70" path="res://assets/themes/theme_01.tres" id="3_ep55m"]
[ext_resource type="Script" path="res://scripts/Settings.gd" id="4_bhwpl"]
[ext_resource type="PackedScene" uid="uid://balihp4qfx0hg" path="res://scenes/commands.tscn" id="5_1teoh"]
[ext_resource type="Script" path="res://scripts/Events.gd" id="6_axqxg"]
[ext_resource type="Script" path="res://scripts/Places.gd" id="7_sldi0"]
[ext_resource type="Script" path="res://scripts/World.gd" id="8_bucla"]
[ext_resource type="Script" path="res://scripts/Node2D.gd" id="8_pbxnv"]
[ext_resource type="Script" path="res://scripts/encounters/Encounters.gd" id="8_ybp4v"]

[sub_resource type="GDScript" id="GDScript_j0p1s"]
script/source = "extends Control
@onready var game = self
@onready var player = $Player
@onready var world = $World
@onready var logs = $Logs
@onready var input = $Input
@onready var settings = $Settings
@onready var commands = $Commands

var turn:int = 0
var cur_place
var cur_room:int = 0
var max_room:int
var room_env:String
var random = RandomNumberGenerator.new()
enum stages {FREE, SCRIPT}
var cur_stage = stages.FREE
	
func get_event(event):
	cur_place = event.place
	
func get_place(place):
	var places_data = $Places.places
	if place in places_data:
		var place_info = places_data[place]
		max_room = place_info[\"rooms\"]
		print(place_info[\"env_msg\"])
		room_env = place_info[\"env_msg\"]

func printf(text):
	if logs.get_parsed_text() != \"\":
		logs.add_text(\"\\n\"+text)
	else:
		logs.add_text(text)

func can_pass():
	# if no_enemy_block
		return true
		
func take_step():
	player.stats.tired -= 1
	printf(\"คุณเดินหน้าต่อไปอีกก้าว\")
	player.stats.cur_pos += 1
	printf(\"คุณยังคงอยู่ใน \"+cur_place)
	if random.randf_range(0,1) >= 0.5:	
		printf($Events.events.found_enemy.msg0)
	print(\"Current World Position: \"+var_to_str(player.stats.cur_pos))
		
func _ready():
	random.randomize()
	input.grab_focus()
	get_event($Events.events.ev_start)
	get_place(cur_place)
	printf($Events.events.ev_start.msg0)
	print(cur_stage)
	
func _on_input_entered():
		commands.process_input(input.text)
		input.clear()

func _process(_delta):
	$Logs.modulate = $Settings.textColor
	if Input.is_action_just_pressed(\"enter\") and input.text != \"\":
		_on_input_entered()
"

[sub_resource type="GDScript" id="GDScript_82uow"]
script/source = "extends Node

var stats = {
	\"hp\" : 10,
	\"nick\" : \"jo\",
	\"tired\" : 100,
	\"cur_pos\" : 0,
}

var inventory = {
	\"gold\" : 0,
	\"rock\" : 0,
	\"stick\" : 0
}
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
auto_translate = false
theme = ExtResource("3_ep55m")
script = SubResource("GDScript_j0p1s")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_pbxnv")

[node name="Settings" type="Node" parent="."]
script = ExtResource("4_bhwpl")

[node name="Logs" type="RichTextLabel" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 632.0
auto_translate = false
localize_numeral_system = false
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_following = true
threaded = true

[node name="Input" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 560.0
offset_right = 1135.0
offset_bottom = 636.0
auto_translate = false
localize_numeral_system = false
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
wrap_mode = 1
caret_blink = true

[node name="Player" type="Node" parent="."]
script = SubResource("GDScript_82uow")

[node name="Commands" parent="." instance=ExtResource("5_1teoh")]

[node name="Events" type="Node" parent="."]
script = ExtResource("6_axqxg")

[node name="Places" type="Node" parent="."]
script = ExtResource("7_sldi0")

[node name="World" type="Node" parent="."]
script = ExtResource("8_bucla")

[node name="Encounters" type="Node" parent="."]
script = ExtResource("8_ybp4v")
