[gd_scene load_steps=16 format=3 uid="uid://mpjlxjskprpi"]

[ext_resource type="Resource" uid="uid://biey88r7gg4yc" path="res://scripts/database/Room/Room001.tres" id="2_s6un3"]
[ext_resource type="Theme" uid="uid://b0deih8fdao70" path="res://assets/themes/theme_01.tres" id="3_ep55m"]
[ext_resource type="Script" path="res://scripts/Settings.gd" id="4_bhwpl"]
[ext_resource type="PackedScene" uid="uid://balihp4qfx0hg" path="res://scenes/commands.tscn" id="5_1teoh"]
[ext_resource type="Script" path="res://scripts/Events.gd" id="6_axqxg"]
[ext_resource type="Script" path="res://scripts/Places.gd" id="7_sldi0"]
[ext_resource type="Script" path="res://scripts/World.gd" id="8_bucla"]
[ext_resource type="Script" path="res://scripts/Node2D.gd" id="8_pbxnv"]
[ext_resource type="Script" path="res://scripts/encounters/Encounters.gd" id="8_ybp4v"]
[ext_resource type="Script" path="res://scripts/Music.gd" id="10_ea2c1"]
[ext_resource type="AudioStream" uid="uid://dkyd8fnsnmkla" path="res://assets/audio/se/beep.wav" id="11_beu3v"]
[ext_resource type="AudioStream" uid="uid://c0ycl5nwpycob" path="res://assets/audio/bgm/room.ogg" id="12_kayh1"]
[ext_resource type="AudioStream" uid="uid://25oygyy78drh" path="res://assets/audio/bgm/room2.ogg" id="13_40hy2"]

[sub_resource type="GDScript" id="GDScript_j0p1s"]
script/source = "extends Control
@onready var game = self
@onready var player = $Player
@onready var world = $World
@onready var logs = $ScrollContainer/VBoxContainer/Logs
@onready var input = $Input
@onready var settings = $Settings
@onready var commands = $Commands
@onready var commandHistory = $CommandHistory
@onready var music = $Music

var turn:int = 0
var cur_place
var cur_room:int = 0
var max_room:int
var room_env:String
var random = RandomNumberGenerator.new()
enum stages {FREE, SCRIPT}
var cur_stage = stages.FREE

@export var current_room : Room
	
func get_event(event):
	cur_place = event.place
	
func get_place(place):
	var places_data = $Places.places
	if place in places_data:
		var place_info = places_data[place]
		max_room = place_info[\"rooms\"]
		print(place_info[\"env_msg\"])
		room_env = place_info[\"env_msg\"]

func printf(text):
	if logs.get_parsed_text() != \"\":
		#ใช้ append_text แทน add_text เพื่อให้สามารถใช้ bbcode ได้
		logs.append_text(\"\\n\"+text)
	else:
		#ใช้ append_text แทน add_text เพื่อให้สามารถใช้ bbcode ได้
		logs.append_text(text)
	await get_tree().create_timer(0.1).timeout
	_scroll_bottom()
	

func can_pass():
	# if no_enemy_block
		return true
		
func take_step():
	player.stats.tired -= 1
	printf(\"คุณเดินหน้าต่อไปอีกก้าว\")
	player.stats.cur_pos += 1
	printf(\"คุณยังคงอยู่ใน \"+cur_place)
	if random.randf_range(0,1) >= 0.5:	
		printf($Events.events.found_enemy.msg0)
	print(\"Current World Position: \"+var_to_str(player.stats.cur_pos))
		
func _ready():
	music.play_bgm() # เล่นเพลง bgm ตรงนี้
	random.randomize()
	input.grab_focus()
#	get_event($Events.events.ev_start)
#	get_place(cur_place)
#	printf($Events.events.ev_start.msg0)
#	print(cur_stage)
	if current_room :
		current_room.connect(\"printf\",printf)
		current_room.exec(\"start\")
	

func _scroll_bottom():
	$ScrollContainer.scroll_vertical = $ScrollContainer.get_v_scroll_bar().max_value
	pass

func _on_input_entered():
		commands.process_input(input.text)
		input.clear()
		commandHistory.text = \"\"

func _process(_delta):
	logs.modulate = $Settings.textColor
	if Input.is_action_just_pressed(\"enter\") and input.text != \"\":
		_on_input_entered()
		
	if Input.is_action_just_pressed(\"ui_right\") and commandHistory.text.length() > 0:
		input.text=\"\"
		input.insert_text_at_caret(commandHistory.text)
	
	# อนิเมท ข้อความขึ้นาทีละตัว
	if(logs.get_total_character_count() > logs.visible_characters):
		logs.visible_characters += 1
		music.play_se_typing()


func go_to_room(dir:String):
	var target = game.current_room.go_to_dir(dir)
	
	if target:
		current_room = load(target)
		current_room.connect(\"printf\",printf)
		player.stats.tired -= 1
		current_room.enter_room()
	else:
		print(\"cannot go \",dir)
	pass


func _on_input_text_changed():
	var match_command = commands.command_history.filter(func(text): return text.begins_with(input.text))
	commandHistory.text = \"\"
	if match_command.size() > 0 :
		var command_text = match_command[0]
		commandHistory.text = command_text
"

[sub_resource type="GDScript" id="GDScript_82uow"]
script/source = "extends Node

var stats = {
	\"hp\" : 10,
	\"nick\" : \"jo\",
	\"tired\" : 100,
	\"cur_pos\" : 0,
}

var inventory = {
	\"gold\" : 0,
	\"rock\" : 0,
	\"stick\" : 0
}
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme = ExtResource("3_ep55m")
script = SubResource("GDScript_j0p1s")
current_room = ExtResource("2_s6un3")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_pbxnv")

[node name="Settings" type="Node" parent="."]
script = ExtResource("4_bhwpl")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logs" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_following = true
threaded = true
visible_characters_behavior = 1

[node name="Input" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -45.0
offset_right = -14.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
auto_translate = false
localize_numeral_system = false
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
wrap_mode = 1
caret_blink = true

[node name="CommandHistory" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 609.0
offset_right = 258.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(1, 1, 1, 0.321569)
theme_override_font_sizes/font_size = 20

[node name="Player" type="Node" parent="."]
script = SubResource("GDScript_82uow")

[node name="Commands" parent="." instance=ExtResource("5_1teoh")]

[node name="Events" type="Node" parent="."]
script = ExtResource("6_axqxg")

[node name="Places" type="Node" parent="."]
script = ExtResource("7_sldi0")

[node name="World" type="Node" parent="."]
script = ExtResource("8_bucla")

[node name="Encounters" type="Node" parent="."]
script = ExtResource("8_ybp4v")

[node name="Music" type="Node" parent="."]
script = ExtResource("10_ea2c1")

[node name="beep" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_beu3v")

[node name="room0" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_kayh1")
volume_db = -15.0

[node name="room1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("13_40hy2")
volume_db = -15.0

[connection signal="text_changed" from="Input" to="." method="_on_input_text_changed"]
