[gd_scene load_steps=4 format=3 uid="uid://diocpp02ookyp"]

[ext_resource type="Script" path="res://scripts/Music.gd" id="1_3ggey"]
[ext_resource type="AudioStream" uid="uid://dkyd8fnsnmkla" path="res://assets/audio/se/beep.wav" id="2_k8h1n"]
[ext_resource type="AudioStream" uid="uid://drgq52yw8j31r" path="res://assets/audio/bgm/room1.mp3" id="3_nstet"]

[node name="Music" type="Node"]
script = ExtResource("1_3ggey")

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k8h1n")

[node name="room1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nstet")
volume_db = -15.0
